SERVER_PORT=3000
NODE_ENV=development
MONGO_DB_USER_PWD=
MONGO_USERNAME=
MONGO_DATABASE_NAME=
MONGO_CLUSTER_URL=
X_RAPIDAPI_KEY=
URL_WEBSITE=http://localhost:4200

#TOKEN VARIABLES
ACCESS_TOKEN_SECRET=qweqdwq
ACCESS_TOKEN_LIFE=600